package pages

import (
	"fmt"
	gen "github.com/hubkudev/sentinel/gen"
	"github.com/hubkudev/sentinel/views/components"
	"github.com/hubkudev/sentinel/views/components/popups"
)

templ APIKeysPage(user *gen.FindUserByIDRow, publicKey string, privateKeys []gen.FindAllAPIKeysRow) {
	@components.Layout("API Keys | Sentinel") {
		<body>
			@components.Drawer(user, components.DRAWER_API_KEYS) {
				<div class="mx-auto lg:px-12">
					<!-- PUBLIC KEY -->
					<div class="px-4 mt-12">
						<h1 class="text-lg font-semibold">Public Key</h1>
						<p class="text-sm text-gray-700">Use the public key below to securely send data through Sentinel's API. It is safe for use in client environments.</p>
						<div
							class="w-full mt-4 flex items-center relative"
							x-data="{copied: false, copy() { navigator.clipboard.writeText($refs.publicKeyText.value).then(() => {
									this.copied = true                    
								}).catch((err) => {                        
									this.copied = false                    
								}) }}"
						>
							<input x-ref="publicKeyText" type="text" value={ publicKey } class="w-full" disabled/>
							<button class="absolute top-2 right-2 lg:right-5 rounded-full w-fit p-1 text-neutral-600/75 hover:bg-neutral-950/10 hover:text-neutral-600 focus:outline-none focus-visible:text-neutral-600 focus-visible:outline focus-visible:outline-offset-0 focus-visible:outline-black active:bg-neutral-950/5 active:-outline-offset-2 dark:text-neutral-300/75 dark:hover:bg-white/10 dark:hover:text-neutral-300 dark:focus-visible:text-neutral-300 dark:focus-visible:outline-white dark:active:bg-white/5" title="Copy" aria-label="Copy" x-on:click="copy()" x-on:click.away="copied = false">
								<span class="sr-only" x-text="copied ? 'copied' : 'copy the response to clipboard'"></span>
								<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
									<path fill-rule="evenodd" d="M10.5 3A1.501 1.501 0 0 0 9 4.5h6A1.5 1.5 0 0 0 13.5 3h-3Zm-2.693.178A3 3 0 0 1 10.5 1.5h3a3 3 0 0 1 2.694 1.678c.497.042.992.092 1.486.15 1.497.173 2.57 1.46 2.57 2.929V19.5a3 3 0 0 1-3 3H6.75a3 3 0 0 1-3-3V6.257c0-1.47 1.073-2.756 2.57-2.93.493-.057.989-.107 1.487-.15Z" clip-rule="evenodd"></path>
								</svg>
								<svg x-show="copied" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-5 fill-green-500">
									<path fill-rule="evenodd" d="M11.986 3H12a2 2 0 0 1 2 2v6a2 2 0 0 1-1.5 1.937V7A2.5 2.5 0 0 0 10 4.5H4.063A2 2 0 0 1 6 3h.014A2.25 2.25 0 0 1 8.25 1h1.5a2.25 2.25 0 0 1 2.236 2ZM10.5 4v-.75a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75V4h3Z" clip-rule="evenodd"></path>
									<path fill-rule="evenodd" d="M2 7a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7Zm6.585 1.08a.75.75 0 0 1 .336 1.005l-1.75 3.5a.75.75 0 0 1-1.16.234l-1.75-1.5a.75.75 0 0 1 .977-1.139l1.02.875 1.321-2.64a.75.75 0 0 1 1.006-.336Z" clip-rule="evenodd"></path>
								</svg>
							</button>
						</div>
					</div>
					<!-- PRIVATE KEY -->
					<div class="mt-12 bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
						<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
							<div>
								<h5 class="text-lg font-semibold">Private Key</h5>
								<p class="text-sm text-gray-700">Use the private key to retrieve or manage stored data. Ensure the private key is only used on the server side.</p>
							</div>
							<!-- KEY CREATE BTN -->
							<div class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">
								<button type="button" id="create-key-btn" data-modal-target="create-key-modal" data-modal-toggle="create-key-modal" class="flex items-center justify-center text-white bg-primary-600 hover:bg-secondary-700 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800 disabled:cursor-not-allowed disabled:opacity-50                        ">
									<svg class="h-3.5 w-3.5 mr-2" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
										<path clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path>
									</svg>
									Create Key
								</button>
							</div>
						</div>
						<div class="overflow-hidden">
							<!-- PRIVATE KEYS TABLE -->
							<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
								<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
									<tr>
										<th scope="col" class="px-4 py-4">Key Name</th>
										<th scope="col" class="px-4 py-4">Token</th>
										<th scope="col" class="px-4 py-3">Created At</th>
										<th scope="col" class="px-4 py-3">Expired At</th>
										<th scope="col" class="px-4 py-3">
											<span class="sr-only">Actions</span>
										</th>
									</tr>
								</thead>
								<tbody>
									for i, key := range privateKeys {
										<tr class="border-b dark:border-gray-700">
											<th scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">{ key.Name }</th>
											<td class="px-4 py-3">
												<div class="flex w-full max-w-xs flex-col gap-1 text-neutral-600 dark:text-neutral-300">
													<div
														x-data="{ 
														showPassword: false,
														copied: false, copy() { navigator.clipboard.writeText($refs.privateKeyInput.value).then(() => {
															this.copied = true                    
														}).catch((err) => {                        
															this.copied = false                    
														}) }}"
														class="relative"
													>
														<input x-ref="privateKeyInput" type="password" :type="showPassword ? 'text' : 'password'" id="passwordInput" class="w-full rounded-md border border-neutral-300 bg-neutral-50 px-2 py-2 text-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black disabled:cursor-not-allowed disabled:opacity-75 dark:border-neutral-700 dark:bg-neutral-900/50 dark:focus-visible:outline-white" name="password" autocomplete="current-password" value={ fmt.Sprintf("%s", key.Token) } disabled/>
														<div class="absolute right-2.5 top-1/2 -translate-y-1/2 flex items-center gap-1">
															<button type="button" @click="showPassword = !showPassword" class="text-neutral-600 dark:text-neutral-300" aria-label="Show password">
																<svg x-show="!showPassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="size-5">
																	<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"></path>
																	<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
																</svg>
																<svg x-show="showPassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="size-5">
																	<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88"></path>
																</svg>
															</button>
															<button class="text-neutral-600 dark:text-neutral-300" title="Copy" aria-label="Copy" x-on:click="copy()" x-on:click.away="copied = false">
																<span class="sr-only" x-text="copied ? 'copied' : 'copy the response to clipboard'"></span>
																<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5">
																	<path fill-rule="evenodd" d="M10.5 3A1.501 1.501 0 0 0 9 4.5h6A1.5 1.5 0 0 0 13.5 3h-3Zm-2.693.178A3 3 0 0 1 10.5 1.5h3a3 3 0 0 1 2.694 1.678c.497.042.992.092 1.486.15 1.497.173 2.57 1.46 2.57 2.929V19.5a3 3 0 0 1-3 3H6.75a3 3 0 0 1-3-3V6.257c0-1.47 1.073-2.756 2.57-2.93.493-.057.989-.107 1.487-.15Z" clip-rule="evenodd"></path>
																</svg>
																<svg x-show="copied" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-5 fill-green-500">
																	<path fill-rule="evenodd" d="M11.986 3H12a2 2 0 0 1 2 2v6a2 2 0 0 1-1.5 1.937V7A2.5 2.5 0 0 0 10 4.5H4.063A2 2 0 0 1 6 3h.014A2.25 2.25 0 0 1 8.25 1h1.5a2.25 2.25 0 0 1 2.236 2ZM10.5 4v-.75a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75V4h3Z" clip-rule="evenodd"></path>
																	<path fill-rule="evenodd" d="M2 7a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7Zm6.585 1.08a.75.75 0 0 1 .336 1.005l-1.75 3.5a.75.75 0 0 1-1.16.234l-1.75-1.5a.75.75 0 0 1 .977-1.139l1.02.875 1.321-2.64a.75.75 0 0 1 1.006-.336Z" clip-rule="evenodd"></path>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</td>
											<td class="px-4 py-3">
												{ key.CreatedAt.Time.Format("02 Jan 2006") }
											</td>
											<td class="px-4 py-3">
												{ key.ExpiredAt.Time.Format("02 Jan 2006") }
											</td>
											<td class="px-4 py-3 flex items-center justify-end">
												<!-- DROPDOWN TOGGLE -->
												<button data-testid="key-dropdown-toggle" data-dropdown-toggle={ fmt.Sprintf("dropdown-%d", i) } class="inline-flex items-center text-sm font-medium hover:bg-gray-100 dark:hover:bg-gray-700 p-1.5 dark:hover-bg-gray-800 text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" type="button">
													<svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
														<path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path>
													</svg>
												</button>
												<div data-testid="key-dropdown" id={ fmt.Sprintf("dropdown-%d", i) } class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow-xl border border-gray-400 dark:bg-gray-700 dark:divide-gray-600">
													<ul class="py-1 text-sm">
														<li>
															<!-- DELETE MODAL TOGGLE -->
															<button data-testid="key-delete-toggle" type="button" data-modal-target={ fmt.Sprintf("delete-modal-%d", i) } data-modal-toggle={ fmt.Sprintf("delete-modal-%d", i) } class="flex gap-2 w-full items-center py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 text-red-500 dark:hover:text-red-400">
																<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-4">
																	<path fill-rule="evenodd" d="M16.5 4.478v.227a48.816 48.816 0 0 1 3.878.512.75.75 0 1 1-.256 1.478l-.209-.035-1.005 13.07a3 3 0 0 1-2.991 2.77H8.084a3 3 0 0 1-2.991-2.77L4.087 6.66l-.209.035a.75.75 0 0 1-.256-1.478A48.567 48.567 0 0 1 7.5 4.705v-.227c0-1.564 1.213-2.9 2.816-2.951a52.662 52.662 0 0 1 3.369 0c1.603.051 2.815 1.387 2.815 2.951Zm-6.136-1.452a51.196 51.196 0 0 1 3.273 0C14.39 3.05 15 3.684 15 4.478v.113a49.488 49.488 0 0 0-6 0v-.113c0-.794.609-1.428 1.364-1.452Zm-.355 5.945a.75.75 0 1 0-1.5.058l.347 9a.75.75 0 1 0 1.499-.058l-.346-9Zm5.48.058a.75.75 0 1 0-1.498-.058l-.347 9a.75.75 0 0 0 1.5.058l.345-9Z" clip-rule="evenodd"></path>
																</svg>
																Delete
															</button>
														</li>
													</ul>
												</div>
											</td>
										</tr>
										<!-- UPDATE MODAL -->
										<!-- DELETE MODAL -->
										@popups.DeleteKeyPopup(i, &key)
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- CREATE MODAL -->
				@popups.CreateAPIKeyPopup()
			}
		</body>
	}
}
