package pages

import "github.com/hubkudev/sentinel/views/components"

templ DocsPage() {
	@components.Layout("Docs Page") {
		<head>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/tokyo-night-dark.min.css">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body class="min-h-screen">
			@components.Navbar()
		<main class="md:px-48">
		<div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-8">Event API Documentation</h1>
        
        <section class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">Create Event</h2>
            <p class="mb-4">Push an event attached with your specific project. Use your public key and project id to be able to use the API.</p>
            
            <h3 class="text-xl font-semibold mb-2">Endpoint</h3>
            <pre class="bg-gray-800 text-white p-4 rounded-lg mb-4"><code class="language-bash">POST /v1/event</code></pre>
            
            <h3 class="text-xl mt-12 font-semibold mb-2">Authentication</h3>
            <p class="mb-4">This endpoint requires API key authentication. Include your public key in the request body.</p>
            
            <h3 class="text-xl mt-12 font-semibold mb-2">Request Body</h3>
            <p class="mb-4">The request body should be in JSON format and include the following fields:</p>
            
			<div class="mt-4 overflow-x-auto shadow-md sm:rounded-lg">
			<table class="w-full text-sm text-left text-gray-500">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50">
			<tr>
			<th scope="col" class="px-6 py-3">Field Name</th>
			<th scope="col" class="px-6 py-3">Type</th>
			<th scope="col" class="px-6 py-3">Required</th>
			<th scope="col" class="px-6 py-3">Description</th>
			<th scope="col" class="px-6 py-3">Validation</th>
			</tr>
			</thead>
			<tbody>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">PublicKey</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">Yes</td>
			<td class="px-6 py-4">Your API public key for authentication</td>
			<td class="px-6 py-4">Must be a valid key associated with a user account</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">ProjectID</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">Yes</td>
			<td class="px-6 py-4">Unique identifier for the project</td>
			<td class="px-6 py-4">Must be a valid UUID</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">EventType</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">Yes</td>
			<td class="px-6 py-4">Type of the event</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">EventLabel</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Label for the event</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">PageURL</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">URL of the page where the event occurred</td>
			<td class="px-6 py-4">Must be a valid URL</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">ElementPath</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Path to the element that triggered the event</td>
			<td class="px-6 py-4">Maximum length: 255 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">ElementType</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Type of the element that triggered the event</td>
			<td class="px-6 py-4">Maximum length: 255 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">IPAddr</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">IP address of the user</td>
			<td class="px-6 py-4">Must be a valid IP address</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">UserAgent</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">User agent string of the browser</td>
			<td class="px-6 py-4">Maximum length: 255 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">BrowserName</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Name of the browser</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">Country</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Country where the event occurred</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">Region</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Region where the event occurred</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">City</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">City where the event occurred</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">SessionID</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Unique identifier for the user session</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">DeviceType</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Type of device used</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">TimeOnPage</th>
			<td class="px-6 py-4">integer</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Time spent on the page in seconds</td>
			<td class="px-6 py-4"></td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">ScreenResolution</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">No</td>
			<td class="px-6 py-4">Screen resolution of the device</td>
			<td class="px-6 py-4">Maximum length: 100 characters</td>
			</tr>
			<tr class="bg-white border-b hover:bg-gray-50">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">FiredAt</th>
			<td class="px-6 py-4">string</td>
			<td class="px-6 py-4">Yes</td>
			<td class="px-6 py-4">Timestamp when the event was fired</td>
			<td class="px-6 py-4">Must be a valid timestamp</td>
			</tr>
			</tbody>
			</table>
			</div>
            
            <h3 class="text-xl font-semibold mt-8 mb-2">Example Request</h3>
			@templ.Raw(`
            <pre class="bg-gray-800 text-white p-4 rounded-lg mb-4 overflow-x-auto"><code class="language-json">{
	  "PublicKey": "your-public-key-here", // get in the api page
	  "ProjectID": "you-project-id-here", // get in the project page
	  "EventType": "button_click",
	  "EventLabel": "Submit Form",
	  "PageURL": "https://example.com/form",
	  "ElementPath": "#submit-button",
	  "ElementType": "button",
	  "IPAddr": "192.168.1.1",
	  "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
	  "BrowserName": "Chrome",
	  "Country": "United States",
	  "Region": "California",
	  "City": "San Francisco",
	  "SessionID": "sess_123456789",
	  "DeviceType": "desktop",
	  "TimeOnPage": 120,
	  "ScreenResolution": "1920x1080",
	  "FiredAt": "2023-06-15T14:30:00Z"
}</code></pre>
			`)
            
            <h3 class="text-2xl font-semibold mt-8 mb-2">Response</h3>
            
            <h4 class="text-lg font-semibold mb-2">Success Response</h4>
            <ul class="list-disc list-inside mb-4">
                <li><strong>Code:</strong> 200 OK</li>
                <li><strong>Content:</strong> NO RETURNED CONTENT</li>
            </ul>
            
            <h4 class="text-lg font-semibold mb-2">Error Responses</h4>
            <ul class="list-disc list-inside mb-4">
                <li>
                    <strong>Code:</strong> 400 Bad Request
                    <ul class="list-disc list-inside ml-4">
                        <li><strong>Content:</strong> Raw error message (unprocessable entity)</li>
                        <li><strong>Reason:</strong> Invalid request body format</li>
                    </ul>
                </li>
                <li>
                    <strong>Code:</strong> 401 Unauthorized
                    <ul class="list-disc list-inside ml-4">
                        <li><strong>Content:</strong> 
						@templ.Raw(`
<pre class="bg-gray-800 text-white p-2 rounded-lg mt-2"><code class="language-json">{
	"error": "valid PublicKey is required"
}</code></pre>
						`)
                        </li>
                        <li class="mt-2"><strong>Reason:</strong> Missing or invalid PublicKey</li>
                    </ul>
                </li>
            </ul>
            
            <h3 class="text-xl font-semibold mt-12 mb-2">Notes</h3>
            <ul class="list-disc list-inside mb-4">
                <li>All string fields have maximum length restrictions as specified in the table above.</li>
                <li>The <code class="bg-gray-200 px-1 rounded">FiredAt</code> timestamp should be in a standard format (e.g., ISO 8601).</li>
                <li>The <code class="bg-gray-200 px-1 rounded">IPAddr</code> field should contain a valid IP address.</li>
                <li>The <code class="bg-gray-200 px-1 rounded">PageURL</code> field should contain a valid URL.</li>
                <li>The <code class="bg-gray-200 px-1 rounded">TimeOnPage</code> field represents the time spent on the page in seconds.</li>
                <li>Fields marked as "No" in the Required column are optional and can be omitted from the request.</li>
            </ul>
            
            <p class="mt-8">For any issues or further assistance, please contact <a class="underline" href="mailto:res@hubku.com">res@hubku.com</a></p>
        </section>
    </div>
			</main>
		</body>
	}
}
