package pages

import (
	"fmt"
	"github.com/hubkudev/sentinel/entities"
	"github.com/hubkudev/sentinel/views/components"
)

type EventsPageProps struct {
	User   *entities.User
	Events []entities.Event
}

templ EventsPage(props EventsPageProps) {
	@components.Layout("Events | Sentinel") {
		<body>
			@components.Drawer(props.User, components.DRAWER_EVENTS) {
				<div class="px-4 py-6">
					<nav class="flex" aria-label="Breadcrumb">
						<ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
							<li class="inline-flex items-center">
								<a href="/events" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="currentColor"
										class="h-4 w-4 me-1"
									>
										<path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd"></path>
									</svg>
									Events
								</a>
								<svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
								</svg>
							</li>
						</ol>
					</nav>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-5 gap-4 mb-4">
					<div class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Dispatch</h5>
						<p class="font-normal text-sm text-gray-700 dark:text-gray-400">Internal employee system.</p>
						<ul class="max-w-md mt-4 space-y-1 text-gray-500 list-inside dark:text-gray-400">
							<li class="flex items-center text-sm">
								<svg class="w-3 h-3 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd"></path>
								</svg>
								<span class="me-1 text-lg font-semibold">125</span>
								Events Fired
							</li>
							<li class="flex items-center text-sm">
								<svg class="w-3 h-3 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"></path>
								</svg>
								<span class="me-1 text-lg font-semibold">10</span>
								Unique Users
							</li>
							<li class="flex items-center text-sm">
								<svg class="w-3 h-3 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd"></path>
								</svg>
								<span class="me-1 text-lg font-semibold">2</span>
								Unique Locations
							</li>
							<li class="flex items-center text-sm">
								<svg class="w-3 h-3 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M3 2.25a.75.75 0 0 1 .75.75v.54l1.838-.46a9.75 9.75 0 0 1 6.725.738l.108.054A8.25 8.25 0 0 0 18 4.524l3.11-.732a.75.75 0 0 1 .917.81 47.784 47.784 0 0 0 .005 10.337.75.75 0 0 1-.574.812l-3.114.733a9.75 9.75 0 0 1-6.594-.77l-.108-.054a8.25 8.25 0 0 0-5.69-.625l-2.202.55V21a.75.75 0 0 1-1.5 0V3A.75.75 0 0 1 3 2.25Z" clip-rule="evenodd"></path>
								</svg>
								<div class="flex items-center">
									<span class="me-1 text-lg font-semibold">Indonesia</span>
									Most visit
								</div>
							</li>
						</ul>
					</div>
					<div
						class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-32 md:h-64"
					></div>
					<div
						class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-32 md:h-64"
					></div>
					<div
						class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-32 md:h-64"
					></div>
					<div
						class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-32 md:h-64"
					></div>
				</div>
				<section class="flex flex-col gap-4 px-4 mt-12">
					<div>
						<h5 class="text-lg font-semibold">Live Events (Last 1 hour)</h5>
						<p class="text-sm text-gray-700">See incoming events fired from all over your projects.</p>
					</div>
					<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
						<table hx-get="/api/event/live" hx-trigger="every 5s" hx-target="#live-events" hx-swap="outerHTML" class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
							<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
								<tr>
									<th scope="col" class="px-6 py-3">
										Project
									</th>
									<th scope="col" class="px-6 py-3">
										Event Type
									</th>
									<th scope="col" class="px-6 py-3">
										Event Label
									</th>
									<th scope="col" class="px-6 py-3">
										Fired From
									</th>
									<th scope="col" class="px-6 py-3">
										Element Host
									</th>
									<th scope="col" class="px-6 py-3">
										Time Taken
									</th>
									<th scope="col" class="px-6 py-3">
										Received At
									</th>
								</tr>
							</thead>
							@EventLiveTableRow(props.Events)
						</table>
					</div>
				</section>
			}
		</body>
	}
}

templ EventLiveTableRow(events []entities.Event) {
	<tbody id="live-events">
		for _, v := range events {
			<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
				<td class="px-6 py-4">
					{ v.ProjectName }
				</td>
				<td class="px-6 py-4">
					{ v.EventType }
				</td>
				<td class="px-6 py-4">
					{ v.EventLabel.String }
				</td>
				<td class="px-6 py-4">
					<a href={ templ.SafeURL(v.PageURL.String) } target="_blank" class="underline">
						{ v.PageURL.String }
					</a>
				</td>
				<td class="px-6 py-4">
					{ v.ElementPath.String }
				</td>
				<td class="px-6 py-4">
					<div class="flex items-center">
						{ fmt.Sprintf("%d ms", v.ReceivedAt.UnixMilli() - v.FiredAt.UnixMilli()) }
					</div>
				</td>
				<td class="px-6 py-4">
					<div class="flex items-center">
						<div class="h-2.5 w-2.5 rounded-full bg-green-500 me-2"></div> { v.ReceivedAt.Format("02/01/2006 15:04:05") }
					</div>
				</td>
			</tr>
		}
	</tbody>
}
