package pages

import (
	"fmt"
	"github.com/hubkudev/sentinel/entities"
	"github.com/hubkudev/sentinel/views/components"
	"time"
)

type EventDetailPageProps struct {
	User    *entities.User
	Project *entities.Project
}

templ EventDetailPage(props EventDetailPageProps) {
	<head>
		<script src="/static/apex-chart.min.js"></script>
	</head>
	@components.Layout("Event Detail | Sentinel") {
		<body>
			@components.Drawer(props.User, components.DRAWER_EVENTS) {
				<div class="px-4 py-6">
					<nav class="flex" aria-label="Breadcrumb">
						<ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
							<li class="inline-flex items-center">
								<a href="/events" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="currentColor"
										class="h-4 w-4 me-1"
									>
										<path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd"></path>
									</svg>
									Events
								</a>
								<svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
								</svg>
							</li>
							<li class="inline-flex items-center">
								<div class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
									{ props.Project.Name }
								</div>
								<svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
								</svg>
							</li>
						</ol>
					</nav>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-5 gap-4 mb-4">
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Total Events</h5>
						<p class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">150</p>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Total Event Types</h5>
						<p class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">150</p>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Total Unique Users</h5>
						<p class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">150</p>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Total Locations</h5>
						<p class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">150</p>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Total Page URL</h5>
						<p class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">150</p>
					</div>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-4 gap-4 mb-4">
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Most Visited URLs</h5>
						<ol class="max-w-md space-y-1 text-sm mt-2 text-gray-900 list-decimal list-inside dark:text-white">
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
						</ol>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Most Visited Countries</h5>
						<ol class="max-w-md space-y-1 text-sm mt-2 text-gray-900 list-decimal list-inside dark:text-white">
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
						</ol>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Most Visited Cities</h5>
						<ol class="max-w-md space-y-1 text-sm mt-2 text-gray-900 list-decimal list-inside dark:text-white">
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
						</ol>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Most Firing Elements</h5>
						<ol class="max-w-md space-y-1 text-sm mt-2 text-gray-900 list-decimal list-inside dark:text-white">
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
						</ol>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Last Visited Users</h5>
						<ol class="max-w-md space-y-1 text-sm mt-2 text-gray-900 list-decimal list-inside dark:text-white">
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
						</ol>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Most Used Browser</h5>
						<ol class="max-w-md space-y-1 text-sm mt-2 text-gray-900 list-decimal list-inside dark:text-white">
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
						</ol>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Most Fired Event Type</h5>
						<ol class="max-w-md space-y-1 text-sm mt-2 text-gray-900 list-decimal list-inside dark:text-white">
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
						</ol>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<h5 class="font-normal text-sm text-gray-700 dark:text-gray-400">Most Fired Event Label</h5>
						<ol class="max-w-md space-y-1 text-sm mt-2 text-gray-900 list-decimal list-inside dark:text-white">
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
							<li>
								Lorem ipsum dolor sit amet.
							</li>
						</ol>
					</div>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<div class="max-w-sm w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
							<div class="flex justify-between">
								<div>
									<h5 class="leading-none text-3xl font-bold text-gray-900 dark:text-white pb-2">32.4k</h5>
									<p class="text-base font-normal text-gray-500 dark:text-gray-400">Events this week</p>
								</div>
								<div
									class="flex items-center px-2.5 py-0.5 text-base font-semibold text-green-500 dark:text-green-500 text-center"
								>
									12%
									<svg class="w-3 h-3 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 14">
										<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13V1m0 0L1 5m4-4 4 4"></path>
									</svg>
								</div>
							</div>
							<div id="area-chart"></div>
						</div>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<div class="max-w-sm w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
							<div class="flex justify-between items-start w-full">
								<div>
									<h5 class="leading-none text-3xl font-bold text-gray-900 dark:text-white pb-2">120</h5>
									<p class="text-base font-normal text-gray-500 dark:text-gray-400">Event Types this week</p>
								</div>
								<div
									class="flex items-center px-2.5 py-0.5 text-base font-semibold text-green-500 dark:text-green-500 text-center"
								>
									12%
									<svg class="w-3 h-3 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 14">
										<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13V1m0 0L1 5m4-4 4 4"></path>
									</svg>
								</div>
							</div>
							<!-- Line Chart -->
							<div class="py-6" id="pie-chart"></div>
						</div>
					</div>
					<div class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
						<div class="max-w-sm w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
							<div class="flex justify-between items-start w-full">
								<div>
									<h5 class="leading-none text-3xl font-bold text-gray-900 dark:text-white pb-2">240</h5>
									<p class="text-base font-normal text-gray-500 dark:text-gray-400">Event Labels</p>
								</div>
							</div>
							<div id="column-chart"></div>
						</div>
					</div>
				</div>
				<section class="flex flex-col gap-4 px-4 mt-12">
					<div>
						<div class="flex items-center gap-1">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 animate-spin-slow">
								<path d="M17.004 10.407c.138.435-.216.842-.672.842h-3.465a.75.75 0 0 1-.65-.375l-1.732-3c-.229-.396-.053-.907.393-1.004a5.252 5.252 0 0 1 6.126 3.537ZM8.12 8.464c.307-.338.838-.235 1.066.16l1.732 3a.75.75 0 0 1 0 .75l-1.732 3c-.229.397-.76.5-1.067.161A5.23 5.23 0 0 1 6.75 12a5.23 5.23 0 0 1 1.37-3.536ZM10.878 17.13c-.447-.098-.623-.608-.394-1.004l1.733-3.002a.75.75 0 0 1 .65-.375h3.465c.457 0 .81.407.672.842a5.252 5.252 0 0 1-6.126 3.539Z"></path>
								<path fill-rule="evenodd" d="M21 12.75a.75.75 0 1 0 0-1.5h-.783a8.22 8.22 0 0 0-.237-1.357l.734-.267a.75.75 0 1 0-.513-1.41l-.735.268a8.24 8.24 0 0 0-.689-1.192l.6-.503a.75.75 0 1 0-.964-1.149l-.6.504a8.3 8.3 0 0 0-1.054-.885l.391-.678a.75.75 0 1 0-1.299-.75l-.39.676a8.188 8.188 0 0 0-1.295-.47l.136-.77a.75.75 0 0 0-1.477-.26l-.136.77a8.36 8.36 0 0 0-1.377 0l-.136-.77a.75.75 0 1 0-1.477.26l.136.77c-.448.121-.88.28-1.294.47l-.39-.676a.75.75 0 0 0-1.3.75l.392.678a8.29 8.29 0 0 0-1.054.885l-.6-.504a.75.75 0 1 0-.965 1.149l.6.503a8.243 8.243 0 0 0-.689 1.192L3.8 8.216a.75.75 0 1 0-.513 1.41l.735.267a8.222 8.222 0 0 0-.238 1.356h-.783a.75.75 0 0 0 0 1.5h.783c.042.464.122.917.238 1.356l-.735.268a.75.75 0 0 0 .513 1.41l.735-.268c.197.417.428.816.69 1.191l-.6.504a.75.75 0 0 0 .963 1.15l.601-.505c.326.323.679.62 1.054.885l-.392.68a.75.75 0 0 0 1.3.75l.39-.679c.414.192.847.35 1.294.471l-.136.77a.75.75 0 0 0 1.477.261l.137-.772a8.332 8.332 0 0 0 1.376 0l.136.772a.75.75 0 1 0 1.477-.26l-.136-.771a8.19 8.19 0 0 0 1.294-.47l.391.677a.75.75 0 0 0 1.3-.75l-.393-.679a8.29 8.29 0 0 0 1.054-.885l.601.504a.75.75 0 0 0 .964-1.15l-.6-.503c.261-.375.492-.774.69-1.191l.735.267a.75.75 0 1 0 .512-1.41l-.734-.267c.115-.439.195-.892.237-1.356h.784Zm-2.657-3.06a6.744 6.744 0 0 0-1.19-2.053 6.784 6.784 0 0 0-1.82-1.51A6.705 6.705 0 0 0 12 5.25a6.8 6.8 0 0 0-1.225.11 6.7 6.7 0 0 0-2.15.793 6.784 6.784 0 0 0-2.952 3.489.76.76 0 0 1-.036.098A6.74 6.74 0 0 0 5.251 12a6.74 6.74 0 0 0 3.366 5.842l.009.005a6.704 6.704 0 0 0 2.18.798l.022.003a6.792 6.792 0 0 0 2.368-.004 6.704 6.704 0 0 0 2.205-.811 6.785 6.785 0 0 0 1.762-1.484l.009-.01.009-.01a6.743 6.743 0 0 0 1.18-2.066c.253-.707.39-1.469.39-2.263a6.74 6.74 0 0 0-.408-2.309Z" clip-rule="evenodd"></path>
							</svg>
							<h5 class="text-lg font-semibold">Live Events (Last 1 hour)</h5>
						</div>
						<p class="text-sm text-gray-700">Track real-time events as they occur across all your projects. View incoming events from the past hour, fired from different parts of your system.</p>
					</div>
					<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
						<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
							<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
								<tr>
									<th scope="col" class="py-3"></th>
									<th scope="col" class="px-6 py-3">
										Project
									</th>
									<th scope="col" class="px-6 py-3">
										Event Type
									</th>
									<th scope="col" class="px-6 py-3">
										Event Label
									</th>
									<th scope="col" class="px-6 py-3">
										Fired From
									</th>
									<th scope="col" class="px-6 py-3">
										Element Host
									</th>
									<th scope="col" class="px-6 py-3">
										Time Taken
									</th>
									<th scope="col" class="px-6 py-3">
										Received At
									</th>
								</tr>
							</thead>
						</table>
					</div>
				</section>
			}
			<script src="/static/assets/event-detail.js"></script>
		</body>
	}
}

templ EventDetailTableRow(events []entities.Event) {
	<tbody id="live-events">
		for _, v := range events {
			<tr class={ "bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600", templ.KV("animate-zoom-in", time.Now().Sub(v.ReceivedAt) < 5*time.Second) }>
				<td class="ps-6 py-4">
					if time.Now().Sub(v.ReceivedAt) < 10*time.Second {
						<div class="h-2.5 w-2.5 rounded-full bg-green-600 animate-ping"></div>
					} else if time.Now().Sub(v.ReceivedAt) < 20*time.Second {
						<div class="h-2.5 w-2.5 rounded-full bg-green-300"></div>
					}
				</td>
				<td class="px-6 py-4 font-bold">
					{ v.ProjectName }
				</td>
				<td class="px-6 py-4">
					{ v.EventType }
				</td>
				<td class="px-6 py-4">
					{ v.EventLabel.String }
				</td>
				<td class="px-6 py-4">
					<a href={ templ.SafeURL(v.PageURL.String) } target="_blank" class="underline">
						{ v.PageURL.String }
					</a>
				</td>
				<td class="px-6 py-4">
					{ v.ElementPath.String }
				</td>
				<td class="px-6 py-4">
					<div class="flex items-center">
						{ fmt.Sprintf("%d ms", v.ReceivedAt.UnixMilli() - v.FiredAt.UnixMilli()) }
					</div>
				</td>
				<td class="px-6 py-4">
					<div class="flex items-center">
						{ v.ReceivedAt.Format("02/01/2006 15:04:05") }
					</div>
				</td>
			</tr>
		}
	</tbody>
}
