package pages

import (
	"fmt"
	gen "github.com/hubkudev/sentinel/gen"
	"github.com/hubkudev/sentinel/views/components"
	"time"
)

type EventsPageProps struct {
	User     *gen.FindUserByIDRow
	Events   []gen.GetLiveEventsRow
	Projects []gen.FindAllProjectsRow
}

templ EventsPage(props EventsPageProps) {
	@components.Layout("Events | Sentinel") {
		<body>
			@components.Drawer(props.User, components.DRAWER_EVENTS) {
				<div class="px-4 py-6">
					<nav class="flex" aria-label="Breadcrumb">
						<ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
							<li class="inline-flex items-center">
								<a href="/events" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="currentColor"
										class="h-4 w-4 me-1"
									>
										<path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd"></path>
									</svg>
									Events
								</a>
								<svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
								</svg>
							</li>
						</ol>
					</nav>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-5 gap-4 mb-4">
					for _, v := range props.Projects {
						<a href={ templ.SafeURL(fmt.Sprintf("/events/%s", v.ID)) } class="block max-w-sm pt-6 pb-4 px-4 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
							<h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">{ v.Name }</h5>
							<p class="font-normal text-sm text-gray-700 dark:text-gray-400">{ v.Description.String }</p>
							<div hx-get={ fmt.Sprintf("/api/event/summary/%s", v.ID) } hx-trigger="load, every 10s" hx-swap="innerHTML"></div>
						</a>
					}
					for range 5 - len(props.Projects) {
						<div
							class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-32 md:h-full"
						></div>
					}
				</div>
				<section class="flex flex-col gap-4 px-4 mt-12">
					<div>
						<div class="flex items-center gap-1">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 animate-spin-slow">
								<path d="M17.004 10.407c.138.435-.216.842-.672.842h-3.465a.75.75 0 0 1-.65-.375l-1.732-3c-.229-.396-.053-.907.393-1.004a5.252 5.252 0 0 1 6.126 3.537ZM8.12 8.464c.307-.338.838-.235 1.066.16l1.732 3a.75.75 0 0 1 0 .75l-1.732 3c-.229.397-.76.5-1.067.161A5.23 5.23 0 0 1 6.75 12a5.23 5.23 0 0 1 1.37-3.536ZM10.878 17.13c-.447-.098-.623-.608-.394-1.004l1.733-3.002a.75.75 0 0 1 .65-.375h3.465c.457 0 .81.407.672.842a5.252 5.252 0 0 1-6.126 3.539Z"></path>
								<path fill-rule="evenodd" d="M21 12.75a.75.75 0 1 0 0-1.5h-.783a8.22 8.22 0 0 0-.237-1.357l.734-.267a.75.75 0 1 0-.513-1.41l-.735.268a8.24 8.24 0 0 0-.689-1.192l.6-.503a.75.75 0 1 0-.964-1.149l-.6.504a8.3 8.3 0 0 0-1.054-.885l.391-.678a.75.75 0 1 0-1.299-.75l-.39.676a8.188 8.188 0 0 0-1.295-.47l.136-.77a.75.75 0 0 0-1.477-.26l-.136.77a8.36 8.36 0 0 0-1.377 0l-.136-.77a.75.75 0 1 0-1.477.26l.136.77c-.448.121-.88.28-1.294.47l-.39-.676a.75.75 0 0 0-1.3.75l.392.678a8.29 8.29 0 0 0-1.054.885l-.6-.504a.75.75 0 1 0-.965 1.149l.6.503a8.243 8.243 0 0 0-.689 1.192L3.8 8.216a.75.75 0 1 0-.513 1.41l.735.267a8.222 8.222 0 0 0-.238 1.356h-.783a.75.75 0 0 0 0 1.5h.783c.042.464.122.917.238 1.356l-.735.268a.75.75 0 0 0 .513 1.41l.735-.268c.197.417.428.816.69 1.191l-.6.504a.75.75 0 0 0 .963 1.15l.601-.505c.326.323.679.62 1.054.885l-.392.68a.75.75 0 0 0 1.3.75l.39-.679c.414.192.847.35 1.294.471l-.136.77a.75.75 0 0 0 1.477.261l.137-.772a8.332 8.332 0 0 0 1.376 0l.136.772a.75.75 0 1 0 1.477-.26l-.136-.771a8.19 8.19 0 0 0 1.294-.47l.391.677a.75.75 0 0 0 1.3-.75l-.393-.679a8.29 8.29 0 0 0 1.054-.885l.601.504a.75.75 0 0 0 .964-1.15l-.6-.503c.261-.375.492-.774.69-1.191l.735.267a.75.75 0 1 0 .512-1.41l-.734-.267c.115-.439.195-.892.237-1.356h.784Zm-2.657-3.06a6.744 6.744 0 0 0-1.19-2.053 6.784 6.784 0 0 0-1.82-1.51A6.705 6.705 0 0 0 12 5.25a6.8 6.8 0 0 0-1.225.11 6.7 6.7 0 0 0-2.15.793 6.784 6.784 0 0 0-2.952 3.489.76.76 0 0 1-.036.098A6.74 6.74 0 0 0 5.251 12a6.74 6.74 0 0 0 3.366 5.842l.009.005a6.704 6.704 0 0 0 2.18.798l.022.003a6.792 6.792 0 0 0 2.368-.004 6.704 6.704 0 0 0 2.205-.811 6.785 6.785 0 0 0 1.762-1.484l.009-.01.009-.01a6.743 6.743 0 0 0 1.18-2.066c.253-.707.39-1.469.39-2.263a6.74 6.74 0 0 0-.408-2.309Z" clip-rule="evenodd"></path>
							</svg>
							<h5 class="text-lg font-semibold">Live Events (Last 1 hour)</h5>
						</div>
						<p class="text-sm text-gray-700">Track real-time events as they occur across all your projects. View incoming events from the past hour, fired from different parts of your system.</p>
					</div>
					<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
						<table hx-get="/api/event/live" hx-trigger="every 5s" hx-target="#live-events" hx-swap="outerHTML" class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
							<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
								<tr>
									<th scope="col" class="py-3"></th>
									<th scope="col" class="px-6 py-3">
										Project
									</th>
									<th scope="col" class="px-6 py-3">
										Event Type
									</th>
									<th scope="col" class="px-6 py-3">
										Event Label
									</th>
									<th scope="col" class="px-6 py-3">
										Fired From
									</th>
									<th scope="col" class="px-6 py-3">
										Element Host
									</th>
									<th scope="col" class="px-6 py-3">
										Time Taken
									</th>
									<th scope="col" class="px-6 py-3">
										Received At
									</th>
								</tr>
							</thead>
							@EventLiveTableRow(props.Events)
						</table>
					</div>
				</section>
			}
		</body>
	}
}

templ EventLiveTableRow(events []gen.GetLiveEventsRow) {
	<tbody id="live-events">
		for _, v := range events {
			<tr class={ "bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600", templ.KV("animate-zoom-in", time.Now().Sub(v.ReceivedAt) < 5*time.Second) }>
				<td class="ps-6 py-4">
					if time.Now().Sub(v.ReceivedAt) < 10*time.Second {
						<div class="h-2.5 w-2.5 rounded-full bg-green-600 animate-ping"></div>
					} else if time.Now().Sub(v.ReceivedAt) < 20*time.Second {
						<div class="h-2.5 w-2.5 rounded-full bg-green-300"></div>
					}
				</td>
				<td class="px-6 py-4 font-bold">
					{ v.Name }
				</td>
				<td class="px-6 py-4">
					{ v.EventType }
				</td>
				<td class="px-6 py-4">
					{ v.EventLabel.String }
				</td>
				<td class="px-6 py-4">
					<a href={ templ.SafeURL(v.PageUrl.String) } target="_blank" class="underline">
						{ v.PageUrl.String }
					</a>
				</td>
				<td class="px-6 py-4">
					{ v.ElementPath.String }
				</td>
				<td class="px-6 py-4">
					<div class="flex items-center">
						{ fmt.Sprintf("%d ms", v.ReceivedAt.UnixMilli() - v.FiredAt.UnixMilli()) }
					</div>
				</td>
				<td class="px-6 py-4">
					<div class="flex items-center">
						{ v.ReceivedAt.Format("02/01/2006 15:04:05") }
					</div>
				</td>
			</tr>
		}
	</tbody>
}

templ ProjectSummaryText(sum *gen.GetEventSummaryRow) {
	<ul class="max-w-md mt-4 px-1 space-y-1 text-gray-500 list-inside dark:text-gray-400">
		<li class="flex items-center text-sm">
			<svg class="w-3 h-3 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd"></path>
			</svg>
			<span class="me-1 text-lg font-semibold">{ fmt.Sprintf("%d", sum.TotalEvents) }</span>
			Events Fired
		</li>
		<li class="flex items-center text-sm">
			<svg class="w-3 h-3 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"></path>
			</svg>
			<span class="me-1 text-lg font-semibold">{ fmt.Sprintf("%d", sum.TotalUniqueUsers) }</span>
			Unique Users
		</li>
		<li class="flex items-center text-sm">
			<svg class="w-3 h-3 me-2 text-green-500 dark:text-green-400 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
				<path d="M15.75 8.25a.75.75 0 0 1 .75.75c0 1.12-.492 2.126-1.27 2.812a.75.75 0 1 1-.992-1.124A2.243 2.243 0 0 0 15 9a.75.75 0 0 1 .75-.75Z"></path>
				<path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM4.575 15.6a8.25 8.25 0 0 0 9.348 4.425 1.966 1.966 0 0 0-1.84-1.275.983.983 0 0 1-.97-.822l-.073-.437c-.094-.565.25-1.11.8-1.267l.99-.282c.427-.123.783-.418.982-.816l.036-.073a1.453 1.453 0 0 1 2.328-.377L16.5 15h.628a2.25 2.25 0 0 1 1.983 1.186 8.25 8.25 0 0 0-6.345-12.4c.044.262.18.503.389.676l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 0 1-1.161.886l-.143.048a1.107 1.107 0 0 0-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 0 1-1.652.928l-.679-.906a1.125 1.125 0 0 0-1.906.172L4.575 15.6Z" clip-rule="evenodd"></path>
			</svg>
			<span class="me-1 text-lg font-semibold">{ fmt.Sprintf("%d", sum.TotalCountryVisited) }</span>
			Unique Locations
		</li>
		<li class="flex items-center text-sm">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-3.5 h-3.5 me-2 text-green-500 dark:text-green-400 flex-shrink-0">
				<path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"></path>
			</svg>
			<div class="flex flex-col">
				if sum.MostVisitedUrl.Valid {
					<span class="text-ellipsis truncate font-semibold max-w-[160px]">{ fmt.Sprintf("%s", sum.MostVisitedUrl.String) }</span>
				} else {
					<span class="font-semibold">N/A</span>
				}
				<span class="-mt-1">
					Most visited URL
				</span>
			</div>
		</li>
		<li class="flex items-center text-sm">
			<svg class="w-3 h-3 me-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M3 2.25a.75.75 0 0 1 .75.75v.54l1.838-.46a9.75 9.75 0 0 1 6.725.738l.108.054A8.25 8.25 0 0 0 18 4.524l3.11-.732a.75.75 0 0 1 .917.81 47.784 47.784 0 0 0 .005 10.337.75.75 0 0 1-.574.812l-3.114.733a9.75 9.75 0 0 1-6.594-.77l-.108-.054a8.25 8.25 0 0 0-5.69-.625l-2.202.55V21a.75.75 0 0 1-1.5 0V3A.75.75 0 0 1 3 2.25Z" clip-rule="evenodd"></path>
			</svg>
			<div class="flex flex-col">
				if sum.MostCountryVisited.Valid {
					<span class="text-lg font-semibold">{ fmt.Sprintf("%s", sum.MostCountryVisited.String) }</span>
				} else {
					<span class="text-lg font-semibold">N/A</span>
				}
				<span class="-mt-2">
					Most visit
				</span>
			</div>
		</li>
	</ul>
}
