package pages

import (
	"github.com/hubkudev/sentinel/entities"
	"github.com/hubkudev/sentinel/views/components"
)

type EventDetailPageProps struct {
	User    *entities.User
	Project *entities.Project
}

templ EventDetailPage(props EventDetailPageProps) {
	@components.Layout("Event Detail | Sentinel") {
		<body>
			@components.Drawer(props.User, components.DRAWER_EVENTS) {
				<div class="px-4 py-6">
					<nav class="flex" aria-label="Breadcrumb">
						<ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
							<li class="inline-flex items-center">
								<a href="/events" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
										fill="currentColor"
										class="h-4 w-4 me-1"
									>
										<path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd"></path>
									</svg>
									Events
								</a>
								<svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
								</svg>
							</li>
							<li class="inline-flex items-center">
								<div class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
									{ props.Project.Name }
								</div>
								<svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
								</svg>
							</li>
						</ol>
					</nav>
				</div>
			}
		</body>
	}
}
