package pages

import (
	"github.com/hubkudev/sentinel/gen"
	"github.com/hubkudev/sentinel/views/components"
)

templ IndexPage(user *gen.FindUserByIDRow) {
	@components.Layout("Sentinel") {
		<body>
			@components.Navbar()
			<section class="pb-24 bg-white dark:bg-gray-900">
				<div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12">
					<div class="inline-flex justify-between items-center py-1 px-1 pr-4 mb-10 text-sm text-gray-700 bg-gray-100 rounded-full dark:bg-gray-800 dark:text-white" role="alert">
						<span class="text-xs bg-green-700 rounded-full text-white px-4 py-1.5 mr-3">Alpha</span> <span class="text-xs md:text-sm font-medium">Sentinel is in alpha preview phase. Try the platform for free!</span>
					</div>
					<h1 class="mb-4 lg:mb-10 text-4xl font-extrabold tracking-tight leading-none text-gray-800 md:text-5xl lg:text-6xl dark:text-white">
						Improve 
						<span class="text-green-600 relative">
							Visibility 
							<img src="/static/assets/circle.png" alt="circle highlight" class="absolute top-[-25px] lg:top-[-45px] rotate-12 left-0 right-0 pointer-events-none" width="250" height="250"/>
						</span>
						of Your Application
					</h1>
					<p class="mb-8 text-sm lg:text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400">
						Stop guessing what your users are up to. Track user events in your app and send them to Sentinel for a clear view of how your end-users are really using it.
					</p>
					<div class="flex flex-col mb-8 lg:mb-16 space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
						<a href="/events" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
							Start Monitoring Events
							<svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
						</a>
						<a href="/docs" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-gray-900 rounded-lg border border-gray-300 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 me-1">
								<path d="M11.625 16.5a1.875 1.875 0 1 0 0-3.75 1.875 1.875 0 0 0 0 3.75Z"></path>
								<path fill-rule="evenodd" d="M5.625 1.5H9a3.75 3.75 0 0 1 3.75 3.75v1.875c0 1.036.84 1.875 1.875 1.875H16.5a3.75 3.75 0 0 1 3.75 3.75v7.875c0 1.035-.84 1.875-1.875 1.875H5.625a1.875 1.875 0 0 1-1.875-1.875V3.375c0-1.036.84-1.875 1.875-1.875Zm6 16.5c.66 0 1.277-.19 1.797-.518l1.048 1.048a.75.75 0 0 0 1.06-1.06l-1.047-1.048A3.375 3.375 0 1 0 11.625 18Z" clip-rule="evenodd"></path>
								<path d="M14.25 5.25a5.23 5.23 0 0 0-1.279-3.434 9.768 9.768 0 0 1 6.963 6.963A5.23 5.23 0 0 0 16.5 7.5h-1.875a.375.375 0 0 1-.375-.375V5.25Z"></path>
							</svg>
							Technical Documentation
						</a>
					</div>
					<div class="flex flex-col md:flex-row mt-24 gap-12 lg:gap-24 items-center justify-center">
						<div class="flex flex-col items-center justify-center">
							<div class="flex justify-center items-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 text-primary-600">
									<path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<h3 class="mb-2 text-xl font-bold dark:text-white">Near Real Time</h3>
							<p class="text-gray-500 dark:text-gray-400">See user events as they happen.</p>
						</div>
						<div class="flex flex-col items-center justify-center">
							<div class="flex justify-center items-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 text-primary-600">
									<path fill-rule="evenodd" d="M2.25 13.5a8.25 8.25 0 0 1 8.25-8.25.75.75 0 0 1 .75.75v6.75H18a.75.75 0 0 1 .75.75 8.25 8.25 0 0 1-16.5 0Z" clip-rule="evenodd"></path>
									<path fill-rule="evenodd" d="M12.75 3a.75.75 0 0 1 .75-.75 8.25 8.25 0 0 1 8.25 8.25.75.75 0 0 1-.75.75h-7.5a.75.75 0 0 1-.75-.75V3Z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<h3 class="mb-2 text-xl font-bold dark:text-white">Useful Summary</h3>
							<p class="text-gray-500 dark:text-gray-400">Crystal clear insights into user behavior.</p>
						</div>
						<div class="flex flex-col items-center justify-center">
							<div class="flex justify-center items-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 text-primary-600">
									<path fill-rule="evenodd" d="M1.5 7.125c0-1.036.84-1.875 1.875-1.875h6c1.036 0 1.875.84 1.875 1.875v3.75c0 1.036-.84 1.875-1.875 1.875h-6A1.875 1.875 0 0 1 1.5 10.875v-3.75Zm12 1.5c0-1.036.84-1.875 1.875-1.875h5.25c1.035 0 1.875.84 1.875 1.875v8.25c0 1.035-.84 1.875-1.875 1.875h-5.25a1.875 1.875 0 0 1-1.875-1.875v-8.25ZM3 16.125c0-1.036.84-1.875 1.875-1.875h5.25c1.036 0 1.875.84 1.875 1.875v2.25c0 1.035-.84 1.875-1.875 1.875h-5.25A1.875 1.875 0 0 1 3 18.375v-2.25Z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<h3 class="mb-2 text-xl font-bold dark:text-white">Project Based Event</h3>
							<p class="text-gray-500 dark:text-gray-400">Divide & organize events as easy as cake.</p>
						</div>
						<div class="flex flex-col items-center justify-center">
							<div class="flex justify-center items-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 text-primary-600">
									<path fill-rule="evenodd" d="M19.5 21a3 3 0 0 0 3-3V9a3 3 0 0 0-3-3h-5.379a.75.75 0 0 1-.53-.22L11.47 3.66A2.25 2.25 0 0 0 9.879 3H4.5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h15Zm-6.75-10.5a.75.75 0 0 0-1.5 0v4.19l-1.72-1.72a.75.75 0 0 0-1.06 1.06l3 3a.75.75 0 0 0 1.06 0l3-3a.75.75 0 1 0-1.06-1.06l-1.72 1.72V10.5Z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<h3 class="mb-2 text-xl font-bold dark:text-white">Download-able Data</h3>
							<p class="text-gray-500 dark:text-gray-400">Easily export your event data into various formats.</p>
						</div>
					</div>
				</div>
			</section>
		</body>
	}
}
