package pages

import (
	"github.com/hubkudev/sentinel/gen"
	"github.com/hubkudev/sentinel/views/components"
)

templ PricingPage(user *gen.FindUserByIDRow) {
	@components.Layout("Pricing Page") {
		<body class="min-h-screen">
			@components.Navbar()
			<section class="pt-10 pb-24 bg-white dark:bg-gray-900">
				<div class="py-8 pb-12 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
					<div class="mx-auto max-w-screen-md text-center mb-8 lg:mb-12">
						<h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Choose What's Best for You</h2>
						<p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">
							Sentinel is built by a single long-life learner dev who will appreciate your support for the platform.
						</p>
					</div>
					<div class="space-y-8 lg:grid lg:grid-cols-3 sm:gap-6 xl:gap-10 lg:space-y-0">
						<!-- Pricing Card -->
						<div class="flex flex-col p-6 mx-auto max-w-lg text-center text-gray-900 bg-white rounded-lg border border-gray-100 shadow dark:border-gray-600 xl:p-8 dark:bg-gray-800 dark:text-white">
							<h3 class="mb-4 text-2xl font-semibold">Free Tier</h3>
							<p class="text-gray-500 dark:text-gray-400">Best starting point to try the platform.</p>
							<p class="text-gray-500 text-sm dark:text-gray-400">No credit card required</p>
							<div class="flex justify-center items-baseline my-8">
								<span class="mr-2 text-5xl font-extrabold">$0</span>
								<span class="text-gray-500 dark:text-gray-400">/month</span>
							</div>
							<!-- List -->
							<ul role="list" class="mb-8 space-y-4 text-left">
								<li class="flex items-center space-x-3">
									<!-- Icon -->
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="font-semibold text-gray-800">3 Projects Max</span>
								</li>
								<li class="flex items-center space-x-3">
									<!-- Icon -->
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="flex flex-col text-gray-800 font-semibold">
										300 MB Total Storage
										<span class="font-normal text-xs">100MB Storage per Project</span>
									</span>
								</li>
								<li class="flex items-center space-x-3">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="flex-shrink-0 w-5 h-5 text-red-500 dark:text-red-400">
										<path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
									</svg>
									<span class="flex flex-col text-gray-400 font-semibold">
										Unlimited Events / Month
										<span class="font-normal text-xs">100.000 events/month limit</span>
									</span>
								</li>
								<li class="flex items-center space-x-3">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="flex-shrink-0 w-5 h-5 text-red-500 dark:text-red-400">
										<path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
									</svg>
									<span class="flex flex-col text-gray-400 font-semibold">
										Size Prorate Feature
										<span class="font-normal text-xs">Reallocate storage across projects.</span>
									</span>
								</li>
							</ul>
							if user == nil {
								<a href="/login" class="text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Get started</a>
							} else {
								<button type="button" disabled class="text-white bg-primary-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:text-white">Owned</button>
							}
						</div>
						<div class="flex flex-col p-6 mx-auto max-w-lg text-center text-gray-900 bg-white rounded-lg border border-gray-100 shadow-xl dark:border-gray-600 xl:p-8 dark:bg-gray-800 dark:text-white">
							<h3 class="mb-4 text-2xl font-semibold">Basic Tier</h3>
							<p class="text-gray-500 dark:text-gray-400">Lorem ipsum dolor sit amet, qui minim labore adipisicing minim.</p>
							<div class="flex justify-center items-baseline my-8">
								<span class="mr-2 text-5xl font-extrabold">$9</span>
								<span class="text-gray-500 dark:text-gray-400">/month</span>
							</div>
							<!-- List -->
							<ul role="list" class="mb-8 space-y-4 text-left">
								<li class="flex items-center space-x-3">
									<!-- Icon -->
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="font-semibold text-gray-800">5 Projects Max</span>
								</li>
								<li class="flex items-center space-x-3">
									<!-- Icon -->
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="flex flex-col text-gray-800 font-semibold">
										3 GB Total Storage
										<span class="font-normal text-xs">600MB Storage per Project</span>
									</span>
								</li>
								<li class="flex items-center space-x-3">
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="flex flex-col text-gray-800 font-semibold">
										Unlimited Events / Month
										<span class="font-normal text-xs">Uncapped events/month limit</span>
									</span>
								</li>
								<li class="flex items-center space-x-3">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="flex-shrink-0 w-5 h-5 text-red-500 dark:text-red-400">
										<path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
									</svg>
									<span class="flex flex-col text-gray-400 font-semibold">
										Size Prorate Feature
										<span class="font-normal text-xs">Reallocate storage across projects.</span>
									</span>
								</li>
							</ul>
							<a href="#" class="text-white disabled bg-primary-200 hover:bg-primary-300 focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900" disabled>Coming Soon</a>
						</div>
						<!-- Pricing Card -->
						<div class="flex flex-col p-6 mx-auto max-w-lg text-center text-gray-900 bg-white rounded-lg border border-gray-100 shadow dark:border-gray-600 xl:p-8 dark:bg-gray-800 dark:text-white">
							<h3 class="mb-4 text-2xl font-semibold">Pro Tier</h3>
							<p class="text-gray-500 dark:text-gray-400">Lorem ipsum dolor sit amet, qui minim labore adipisicing minim.</p>
							<div class="flex justify-center items-baseline my-8">
								<span class="mr-2 text-5xl font-extrabold">$29</span>
								<span class="text-gray-500 dark:text-gray-400">/month</span>
							</div>
							<!-- List -->
							<ul role="list" class="mb-8 space-y-4 text-left">
								<li class="flex items-center space-x-3">
									<!-- Icon -->
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="font-semibold text-gray-800">10 Projects Max</span>
								</li>
								<li class="flex items-center space-x-3">
									<!-- Icon -->
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="flex flex-col text-gray-800 font-semibold">
										10 GB Total Storage
										<span class="font-normal text-xs">1GB Storage per Project</span>
									</span>
								</li>
								<li class="flex items-center space-x-3">
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="flex flex-col text-gray-800 font-semibold">
										Unlimited Events / Month
										<span class="font-normal text-xs">Uncapped events/month limit</span>
									</span>
								</li>
								<li class="flex items-center space-x-3">
									<!-- Icon -->
									<svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
									<span class="flex flex-col text-gray-800 font-semibold">
										Size Prorate Feature
										<span class="font-normal text-xs">Reallocate storage across projects, capped at 10GB total</span>
									</span>
								</li>
							</ul>
							<a href="#" class="text-white disabled bg-primary-200 hover:bg-primary-300 focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900" disabled>Coming Soon</a>
						</div>
					</div>
				</div>
			</section>
		</body>
	}
}
