package popups

import (
	"fmt"
	"github.com/hubkudev/sentinel/entities"
)

templ DeleteProjectPopup(i int, v *entities.Project) {
	<div id={ templ.EscapeString(fmt.Sprintf("delete-modal-%d", i)) } tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full" x-data={ templ.JSONString(map[string]string{"name": v.Name, "validation": ""}) }>
		<div class="relative p-4 w-full max-w-lg max-h-full">
			<!-- Backdrop -->
			<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity backdrop-blur-sm"></div>
			<!-- Modal content -->
			<div class="relative p-4 text-center bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
				<button type="button" class="text-gray-400 absolute top-2.5 right-2.5 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle={ templ.EscapeString(fmt.Sprintf("delete-modal-%d", i)) }>
					<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
					<span class="sr-only">Close modal</span>
				</button>
				<form
					hx-delete="/api/project/delete"
					hx-target="#info-wrapper"
					hx-indicator="#loading"
					hx-disabled-elt="button[type='submit']"
				>
					<div class="flex items-center mt-10">
						<svg class="w-2/12 text-gray-400 dark:text-gray-500 w-11 h-11 mb-3.5 mx-auto" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
						<p class="w-10/12 mb-4 text-gray-500 text-justify dark:text-gray-300 font-semibold">Are you sure you want to delete "{ v.Name }"? <br/> <span class="text-sm font-normal">Deleted project will also delete all associated events data. Please proceed with caution.</span></p>
					</div>
					<!-- DELETE INPUT -->
					<div class="my-6">
						<label for="name" class="block mb-2 text-sm text-gray-900 dark:text-white">Please type <strong>{ v.Name }</strong> to delete your project</label>
						<input type="text" x-model="validation" name="project_name" maxlength="64" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Type project name" required/>
						<input type="hidden" name="project_id" value={ v.ID }/>
					</div>
					<!-- DELETE BTN -->
					<div class="flex justify-center items-center space-x-4 mb-4">
						<button data-modal-toggle={ templ.EscapeString(fmt.Sprintf("delete-modal-%d", i)) } type="button" class="py-2 px-3 text-sm font-medium text-gray-500 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-primary-300 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">No, cancel</button>
						<button type="submit" class="py-2 px-3 text-sm font-medium text-center text-white bg-red-600 rounded-lg disabled:cursor-not-allowed disabled:opacity-50 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 dark:bg-red-500 dark:hover:bg-red-600 dark:focus:ring-red-900" :disabled="name !== validation">Yes, I'm sure</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
