package popups

import (
	"fmt"
	"github.com/hubkudev/sentinel/gen"
)

templ DownloadProjectPopup(i int, v *gen.FindAllProjectsRow) {
	<div data-testid="project-download-popup" id={ fmt.Sprintf("download-modal-%d", i) } tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative p-4 w-full max-w-2xl max-h-full">
			<!-- Backdrop -->
			<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity backdrop-blur-sm"></div>
			<!-- Modal content -->
			<div class="relative p-4 bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
				<!-- Modal header -->
				<div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
					<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Download Project Data</h3>
					<button data-testid="project-download-popup-close" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle={ fmt.Sprintf("download-modal-%d", i) }>
						<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
						</svg>
						<span class="sr-only">Close modal</span>
					</button>
				</div>
				<!-- Modal body -->
				<form
					hx-post="/api/event/download/start"
					hx-target={ fmt.Sprintf("#download-wrapper-%d", i) }
					hx-indicator="#download-loading"
				>
					<div class="flex flex-col gap-4 mb-4">
						<div>
							<input name="id" type="hidden" value={ v.ID.String() }/>
						</div>
						<div>
							<p class="block mb-2 dark:text-white">Select download options below to download data for project: <strong>{ v.Name }</strong></p>
						</div>
						<div class="w-full mx-auto">
							<label for="interval" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select Data Time</label>
							<select id="interval" name="interval" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
								<option selected value="last_7_days">Last 7 Days</option>
								<option value="last_30_days">Last 30 Days</option>
								<option value="last_60_days">Last 2 Months</option>
								<option value="last_180_days">Last 6 Months</option>
								<option value="last_year">Last Year</option>
								<option value="all_time">All Time Data</option>
							</select>
						</div>
						<div class="w-full mx-auto mt-4">
							<label for="interval" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select File Format</label>
							<select id="interval" name="format" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
								<option selected value="csv">CSV File</option>
								<option value="xlsx">XLSX File</option>
								<option value="json">JSON File</option>
								<option value="pdf">PDF File</option>
								<option value="html">HTML File</option>
							</select>
						</div>
					</div>
					<div id={ fmt.Sprintf("download-wrapper-%d", i) } class="mt-4 text-red-600"></div>
					<button type="submit" class="mt-4 text-white inline-flex items-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-2 py-2 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
						Download Data
						<span id="download-loading" class="loading loading-dots loading-md loading-indicator">
							<div role="status">
								<svg aria-hidden="true" class="ml-2 w-4 h-4 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"></path><path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"></path></svg>
								<span class="sr-only">Loading...</span>
							</div>
						</span>
					</button>
				</form>
			</div>
		</div>
	</div>
}
