package popups

import (
	"fmt"
	"github.com/hubkudev/sentinel/gen"
)

templ DownloadProjectPopup(i int, v *gen.FindAllProjectsRow) {
	<div data-testid="project-download-popup" id={ templ.EscapeString(fmt.Sprintf("download-modal-%d", i)) } tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative p-4 w-full max-w-2xl max-h-full">
			<!-- Backdrop -->
			<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity backdrop-blur-sm"></div>
			<!-- Modal content -->
			<div class="relative p-4 bg-white rounded-lg shadow dark:bg-gray-800 sm:p-5">
				<!-- Modal header -->
				<div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 dark:border-gray-600">
					<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Download Project Data</h3>
					<button data-testid="project-download-popup-close" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle={ templ.EscapeString(fmt.Sprintf("download-modal-%d", i)) }>
						<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
						</svg>
						<span class="sr-only">Close modal</span>
					</button>
				</div>
				<!-- Modal body -->
				<form
					hx-post="/api/event/download/start"
					hx-target={ fmt.Sprintf("#download-wrapper-%d", i) }
				>
					<div class="flex flex-col gap-4 mb-4">
						<div>
							<input name="id" type="hidden" value={ v.ID.String() }/>
						</div>
						<div>
							<p class="block mb-2 dark:text-white">Select download options below to download data for project: <strong>{ v.Name }</strong></p>
						</div>
						<div class="w-full mx-auto">
							<label for="interval" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select Data Time</label>
							<select id="interval" name="interval" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
								<option selected value="last_7_days">Last 7 Days</option>
								<option value="last_30_days">Last 30 Days</option>
								<option value="last_60_days">Last 2 Months</option>
								<option value="last_180_days">Last 6 Months</option>
								<option value="last_year">Last Year</option>
								<option value="all_time">All Time Data</option>
							</select>
						</div>
						<div class="w-full mx-auto mt-4">
							<label for="interval" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select File Format</label>
							<select id="interval" name="format" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
								<option selected value="csv">CSV File</option>
								<option value="xlsx">XLSX File</option>
								<option value="json">JSON File</option>
								<option value="pdf">PDF File</option>
								<option value="html">HTML File</option>
							</select>
						</div>
					</div>
					<div id={ fmt.Sprintf("download-wrapper-%d", i) } class="text-red-600"></div>
					<button type="submit" class="mt-4 text-white inline-flex items-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-2 py-2 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
						Download Data
					</button>
				</form>
			</div>
		</div>
	</div>
}
